{
  "AzureOptions": {
    "TenantId": "TenantId",
    "ApplicationId": "ApplicationId",
    "AuthenticationKey": "AuthenticationKey",
    "SubscriptionId": "SubscriptionId",
    "ActiveDirectoryAuthority": "https://login.microsoftonline.com/",
    "ResourceManagerUrl": "https://management.azure.com/"
  },
  "KeyVaultOptions": {
    "Url": "Uri",
    "SourceDbKey": "SourceDbKey-ConnectionString",
    "DestinationDbKey": "DestinationDbKey-ConnectionString",
    "ApplicationInsightsKey": "ApplicationInsights-ConnectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error"

    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft": "Error"
      }
    }
  }
}